<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container"
    tools:context=".bookReadActivity.bookDetailActivity">
    <RelativeLayout
        android:id="@+id/detail_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blue"
        tools:ignore="ExtraText">
        <!--标题-->
        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            tools:ignore="MissingConstraints"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/return_commend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:backgroundTint="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/best_back"
                tools:ignore="NestedWeights"
                android:contentDescription="@string/go_back" />

            <TextView
                android:id="@+id/blank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_gravity="start" />
        </LinearLayout>

        <!--中间部分-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/head"
            android:layout_above="@id/bottom">

            <LinearLayout
                android:id="@+id/fixed_part"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:backgroundTint="#0000"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:contentDescription="@string/picture_of_book"
                    android:src="@drawable/default_cover2"
                    tools:ignore="NestedWeights"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/book_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="@string/book_name"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/author"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/middle_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <!--底部-->
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/surface"
            tools:ignore="MissingConstraints"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/read"
                android:textColor="@color/container_low"
                android:layout_margin="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/selected_1_dark"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/add_bookmark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/add_bookmark"
                android:textColor="@color/container_low"
                android:layout_margin="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="6dp"
                style="?android:attr/buttonBarButtonStyle"
                android:backgroundTint="@color/selected_1_dark"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>