<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context=".ui.userpage.userPageFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/container_lowest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="6dp"
        android:elevation="0dp"
        android:background="@color/container_lowest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingClass"
                android:gravity="start"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_image"
                    android:layout_width="11dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:src="@drawable/xiaoyang" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:padding="5dp"
                        android:layout_width="142dp"
                        android:layout_height="34dp"
                        android:fontFamily="@font/kalam_regular"
                        android:textColor="@color/selected_2_dark"
                        android:textStyle="bold"
                        android:text="小羊"
                        android:textSize="15sp" />

                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ID:1234567"
                        android:fontFamily="@font/mplus_regular"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/change_password_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="42dp"
                    android:layout_weight="1"
                    android:background="@color/surface"
                    android:maxWidth="5dp"
                    android:maxHeight="5dp"
                    android:scaleType="fitEnd"
                    android:backgroundTint="@color/container_lowest"
                    android:src="@drawable/arrow_forward_64" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/selected_2_dark"
                    android:textSize="20dp"
                    android:fontFamily="@font/kalam_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selected_2_dark"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/kalam_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selected_2_dark"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/kalam_regular"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="粉丝"
                    android:textColor="@color/pale_grey"
                    android:textStyle="bold"
                    android:fontFamily="@font/yuanti"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yuanti"
                    android:layout_weight="1"
                    android:text="关注"
                    android:textColor="@color/pale_grey"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/yuanti"
                    android:text="热度"
                    android:textColor="@color/pale_grey"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>