<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rl_item"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_user_avator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xiaoyang" />
    <LinearLayout
        android:id="@+id/commentLinearlayout"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/comment_user_avator"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/commentUserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="呆头鹅"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/commentContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好棒棒哦，呆头鹅好喜欢"/>
        <TextView
            android:id="@+id/commentTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-10 22:56"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <ImageView
            android:textAlignment="viewEnd"
            android:id="@+id/likePieceCommentButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/likecomment"/>
        <TextView
            android:id="@+id/likePieceCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="162"/>
    </LinearLayout>




</RelativeLayout>